{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "tsc && node --experimental-specifier-resolution=node ./dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@apollo/server": "^4.7.1",
        "argon2": "^0.30.3",
        "dotenv": "^16.0.3",
        "graphql": "^16.6.0",
        "jsonwebtoken": "^9.0.0",
        "sequelize-typescript": "^2.1.5",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "@types/node": "^20.1.2",
        "prettier": "^2.8.8",
        "typescript": "^5.0.4"
    }
}
